{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "solarized dark",
  "model": "Gemini 3.5 Flash (Medium)",
  "permissions": {
    "allow": [
      "command(ls)",
      "command(tail)",
      "command(find)",
      "command(git log)",
      "command(gh)",
      "command(grep)",
      "command(head)",
      "command(git branch)",
      "command(git status)",
      "command(git diff)",
      "command(git checkout)",
      "command(git show)",
      "mcp(datadog/list_datadog_skills)",
      "mcp(datadog/load_datadog_skill)",
      "mcp(datadog/search_datadog_logs)",
      "mcp(datadog/search_datadog_events)",
      "mcp(datadog/search_datadog_monitors)",
      "mcp(datadog/get_datadog_metric)",
      "mcp(datadog/search_datadog_metrics)",
      "mcp(datadog/analyze_datadog_logs)",
      "mcp(datadog/search_datadog_services)"
    ]
  },
  "trustedWorkspaces": [
    "/Users/jaybendon/repos/work/*",
    "/Users/jaybendon/repos/monacoinc/*",
    "/Users/jaybendon",
    "/Users/jaybendon/repos/monacoinc/monaco.bare/jay/irw-6723",
    "/Users/jaybendon/repos/jaybocc2/dotfiles"
  ]
}
